<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Portfolio</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="favicon.bmp">
</head>
<body>
<div id="list">
<iframe src="images.html" height="420px" width="1000px" frameborder="0"></iframe>
</div>
<div id="name">
<a href="index.html" style="text-decoration:none; color:black">Ankur Ankit</a>
</div>
<div id="links">
<a href="acads.html" style="text-decoration:none; color:black">Academic Details<br></a>
<a href="hobbies.html" style="text-decoration:none; color:black">Hobbies<br></a>
<a href="eaa.html" style="text-decoration:none; color:black">Extra Academic Activities<br></a>
<a href="contact.html" style="text-decoration:none; color:black">Contact<br></a>
</div>
<div id="deshead">
Brief Introduction
</div>
<div id="description">
Hi, this is Ankur Ankit. I am a undergraduate student of the department of Agricultural and Food Engineering,IIT Kharagpur, enrolled in its Dual-Degree Course. I am from Moradabad, Uttar Pradesh.
</div>
<div id="share">
<a href="" title="Share"><img src="images/share.png" width="65px" height="25px"></a>
</div>
</body>
</html>
